@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face {
    font-family: 'android';
    src: url('../fontes/idroid.otf') format('opentype');
}

:root {
    --cor00: #c5ebd6;
    --cor01: #83e1ad;
    --cor02: #3ddc84;
    --cor03: #2fa866;
    --cor04: #1a5c37;
    --cor05: #063d1e;

    --fonte-padrao: Arial, Helvetica, sans-serif;
    --fonte-nome: 'Bebas Neue', 'cursive';
    --fonte-titulo: android, Times, serif;
}

* {
    margin: 0px;
    padding: 0px;
}

strong {
    color:var(--cor04);
}

body{
    background-color: var(--cor00);
    font-family: var(--fonte-padrao);
}

header {
    text-align: center;
    background-image: linear-gradient(to bottom, var(--cor03), var(--cor05));
    padding: 20px;
    color: white;
    min-height: 125px;
    
}

header h1 {
    font-family: var(--fonte-nome);
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.418);
    margin: 20px 0px;
    font-size: 2.5em;
    font-weight: normal;
}

header p {
    font-size: 14px;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.418);
    max-width: 500px;
    margin: auto;
}

nav {
    background-color: var(--cor05);
    padding-bottom: 5px;
    padding-left: 20px;
    box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.432);
}

nav > a {
    padding: 5px;
    color: white;
    text-decoration: none;
    font-size: 13px;
}

nav > a:hover {
    background-color: var(--cor03);
    color: var(--cor05);
}

main {
    background-color: white;
    max-width: 850px;
    min-width: 300px;
    margin: auto;
    padding: 10px;
    margin-bottom: 30px;
    box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.432);
}

main > h1, h2 {
    font-family: var(--fonte-titulo);
    color: var(--cor04);
    text-indent: 5px;
    font-weight: normal;
}

main > h2 {
    background-image: linear-gradient(to right, var(--cor03), white);
}

main p{
    margin: 20px 0px;
    text-indent: 30px;
    text-align: justify;
    line-height: 1.7em;
}

main img {
    width: 100%;
}

main a{
    color: var(--cor03);
    text-decoration: none;
    font-weight: bold;
}

main a:hover{
    text-decoration: underline;
}

main > img#pequena {
    max-width: 500px;
    margin: auto;
    display: block;
}

div.video {
    background-color: var(--cor05);
    margin: 0px -10px 30px -10px;
    padding: 20px;
    padding-bottom: 55.2%;
    position: relative;
}

div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

aside {
    background-color: var(--cor00);
    padding-bottom: 10px;
    border-radius: 10px 10px 10px 10px;
    text-align: justify;
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.411);
}

aside > h1 {
    background-color: var(--cor03);
    color: white;
    padding: 10px;
    border-radius: 10px 10px 0px 0px;

}

aside > p, ul {
    padding: 5px;
}

aside > ul {
    list-style-position: inside;
    columns: 2;

}

footer {
    background-color: var(--cor04);
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 14px;
}

footer a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}