<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            font-size: 13px;
        }

        caption {
            font-size: 20px;
            font-weight: bold;
            padding: 5px;

        }

        th {
            background-color: #e1e2e2;
            padding: 20px 20px 20px 5px;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        td {
            padding: 5px 5px;
            text-align: center;
        }

        td.nome{
            text-align: left;
        }

        td.num {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Unidade federativa</th>
                <th>População</th>
                <th>% da pop. total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td class="nome">São Paulo</td>
                <td class="num">45 919 049</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="nome">Minas Gerais</td>
                <td class="num">21 168 791</td>
                <td>10,1%</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="nome">Rio de Janeiro</td>
                <td class="num">17 264 943</td>
                <td>8,2%</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>